user  nginx;
events {
  worker_connections	1024;
}
http {
  server {
    listen 4000;
      #this specifies the proxied server's address
      #basically, we map nginx's path to the cs-commsult-app path
      location / {
      	proxy_pass http://cs-commsult-app:8091;
    }
  }
}